(in-package :common-graphics-user)
(defun get-project-num ()
  (uie:project-num)
  )
(defun find-project-by-name (name)
  (uie:find-project-by-name  name)
  )
(defun find-project-by-path (path)
  (uie:find-project-by-path path)
  )
(defun get-all-project-name ()
  (uie:get-all-project-name)
  )
(defun get-all-project-path()
  (uie:get-all-project-path)
  )
(defun get-project-path-with-name (name)
  
  )
(defun add-project (name path)
  (uie:add-project name path)
  )
(defun is-null-string (str)
  (string= str "")
  )
(defun is-not-null-string (str)
  (not (is-null-string str))
  )
(defun get-project-component-value-and-comment (projectname)
  (uie:component-value-and-comment projectname)
  )