(in-package :common-graphics-user)
(defun get-project-num ()
  (uie:project-num)
  )
(defun contain-project-name? (name)
  (uie:is-contain-project-name name)
  )
(defun contain-project-path? (path)
  (uie:is-contain-project-path path)
  )
(defun get-all-project-name ()
  (uie:list-project-name)
  )
(defun get-all-project-path()
  (uie:list-project-path)
  )
(defun get-project-path (projectname)
  (uie:get-project-path projectname)
  )
(defun add-project (name path)
  (uie:add-project name path)
  )
(defun is-null-string (str)
  (string= str "")
  )
(defun is-not-null-string (str)
  (not (is-null-string str))
  )
(defun get-project-component-value-and-comment (projectname)
  (uie:component-value-and-comment projectname)
  )