;;; Define :image-manager-ui
 
(in-package :common-graphics-user)

;; The finder-function, which returns the window if it already
;; exists, and otherwise creates and returns it.
;; Call this function if you need only one copy of this window,
;; and that window is a non-owned top-level window.
(defun image-manager-ui ()
  (find-or-make-application-window :image-manager-ui 'make-image-manager-ui))
 
;; The maker-function, which always creates a new window.
;; Call this function if you need more than one copy,
;; or the single copy should have a parent or owner window.
;; (Pass :owner to this function; :parent is for compatibility.)
(defun make-image-manager-ui
    (&key parent (owner (or parent (screen *system*))) exterior
     (interior (make-box 568 133 1410 600)) (name :image-manager-ui)
     (title "Image Manager Ui") (border :frame) (child-p nil) form-p)
  (let ((owner
         (make-window name :owner owner
           :class 'dialog
           :exterior exterior
           :interior interior
           :border border
           :child-p child-p
           :close-button t
           :font (make-font-ex :swiss "Arial / ANSI" 12)
           :form-state :normal
           :maximize-button t
           :minimize-button t
           :name :image-manager-ui
           :pop-up nil
           :resizable t
           :scrollbars nil
           :state :normal
           :system-menu t
           :title title
           :title-bar t
           :dialog-items (make-image-manager-ui-widgets)
           :form-p form-p
           :form-package-name nil)))
    owner))

(defun make-image-manager-ui-widgets ()
  (list (make-instance 'outline :font (make-font-ex nil "풕턼환쥌 / Default" 12) :height 440
                       :left 15 :name :outline2 :range
                       (list (make-instance 'outline-item :value :top-1 :state :open
                                            :selected t :range
                                            (list (make-instance
                                                   'outline-item
                                                   :value
                                                   :middle-1
                                                   :state
                                                   :open
                                                   :range
                                                   (list
                                                    (make-instance
                                                     'outline-item
                                                     :value
                                                     :bottom-11
                                                     :state
                                                     :open
                                                     :range
                                                     nil)
                                                    (make-instance
                                                     'outline-item
                                                     :value
                                                     :bottom-12
                                                     :state
                                                     :open
                                                     :available
                                                     nil
                                                     :range
                                                     nil)
                                                    (make-instance
                                                     'outline-item
                                                     :value
                                                     :bottom-13
                                                     :state
                                                     :open
                                                     :range
                                                     nil)))
                                                  (make-instance
                                                   'outline-item
                                                   :value
                                                   :middle-2
                                                   :state
                                                   :open
                                                   :range
                                                   (list
                                                    (make-instance
                                                     'outline-item
                                                     :value
                                                     :bottom-21
                                                     :state
                                                     :open
                                                     :foreground-color
                                                     red
                                                     :range
                                                     nil)
                                                    (make-instance
                                                     'outline-item
                                                     :value
                                                     :bottom-22
                                                     :state
                                                     :open
                                                     :available
                                                     nil
                                                     :range
                                                     nil)
                                                    (make-instance
                                                     'outline-item
                                                     :value
                                                     :bottom-23
                                                     :state
                                                     :open
                                                     :background-color
                                                     (make-instance
                                                      'cg.base:light-or-dark-color
                                                      :hue-symbol
                                                      'cyan
                                                      :lightness-when-light
                                                      255
                                                      :lightness-when-dark
                                                      128
                                                      :base-lightness-when-light
                                                      0
                                                      :base-lightness-when-dark
                                                      0)
                                                     :available
                                                     nil
                                                     :range
                                                     nil)))))
                             (make-instance 'outline-item :value :top-2 :state :open
                                            :range
                                            (list (make-instance
                                                   'outline-item
                                                   :value
                                                   :biff
                                                   :state
                                                   :open
                                                   :background-color
                                                   cyan
                                                   :range
                                                   nil)
                                                  (make-instance
                                                   'outline-item
                                                   :value
                                                   :boff
                                                   :state
                                                   :open
                                                   :range
                                                   nil))))
                       :top 15 :value :top-1 :width 308)
        (make-instance 'static-text :font (make-font-ex nil "풕턼환쥌 / Default" 12) :height
                       35 :left 366 :name :static-text-18 :top 34 :value "x" :width 89)
        (make-instance 'editable-text :font (make-font-ex nil "풕턼환쥌 / Default" 12)
                       :height 39 :left 468 :name :image-x :top 30 :value "" :width 143)
        (make-instance 'static-text :font (make-font-ex nil "풕턼환쥌 / Default" 12) :height
                       36 :left 369 :name :static-text-19 :top 84 :value "y" :width 86)
        (make-instance 'editable-text :font (make-font-ex nil "풕턼환쥌 / Default" 12)
                       :height 36 :left 469 :name :image-y :top 84 :value "" :width 142)
        (make-instance 'static-text :font (make-font-ex nil "풕턼환쥌 / Default" 12) :height
                       38 :left 365 :name :static-text-20 :top 130 :value "width" :width
                       90)
        (make-instance 'editable-text :font (make-font-ex nil "풕턼환쥌 / Default" 12)
                       :height 38 :left 466 :name :image-width :top 130 :value "" :width
                       145)
        (make-instance 'static-text :font (make-font-ex nil "풕턼환쥌 / Default" 12) :height
                       38 :left 365 :name :static-text-21 :top 186 :value "height" :width
                       90)
        (make-instance 'editable-text :font (make-font-ex nil "풕턼환쥌 / Default" 12)
                       :height 41 :left 467 :name :image-height :top 183 :value "" :width
                       144)
        (make-instance 'group-box :contained-widgets
                       (list :static-text-18 :image-x :static-text-19 :image-y
                             :static-text-20 :image-width :static-text-21 :image-height)
                       :font (make-font-ex nil "풕턼환쥌 / Default" 12) :height 442 :left 356
                       :name :group-box-1 :title "Property" :top 13 :width 335)))
