<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="217468472">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="189098032">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{685, 60}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="74522592"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="124276325">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 62}, {685, 296}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="866341958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="571301013">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{239, 166}, {120, 36}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70760347"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="735163099">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="493835505">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 149}, {208, 70}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="861373175"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="70760347">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 227}, {208, 70}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601619209"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="358119382">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 227}, {139, 70}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340089941"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="911804689">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 80}, {256, 256}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70340577"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="890718902">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{239, 90}, {120, 36}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="493835505"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="735163099"/>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="866341958">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 75}, {208, 66}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1055394011"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUISlider" id="670094192">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 316}, {305, 23}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911804689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.5</float>
					</object>
					<object class="IBUILabel" id="74522592">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 9}, {133, 45}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124276325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor" id="374190080">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="40443082">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="138845859">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1055394011">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 90}, {156, 42}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="890718902"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="374190080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="40443082"/>
						<reference key="IBUIFont" ref="138845859"/>
					</object>
					<object class="IBUILabel" id="861373175">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 158}, {165, 51}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571301013"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="374190080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="40443082"/>
						<reference key="IBUIFont" ref="138845859"/>
					</object>
					<object class="IBUILabel" id="601619209">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 238}, {133, 53}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358119382"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="374190080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="40443082"/>
						<reference key="IBUIFont" ref="138845859"/>
					</object>
					<object class="IBUILabel" id="340089941">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{239, 243}, {95, 43}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="670094192"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="374190080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="40443082"/>
						<reference key="IBUIFont" ref="138845859"/>
					</object>
					<object class="IBUIView" id="70340577">
						<reference key="NSNextResponder" ref="217468472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 80}, {256, 256}}</string>
						<reference key="NSSuperview" ref="217468472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="735163099"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{690, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="189098032"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="735163099"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigTitleBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189098032"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="124276325"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigViewTextBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866341958"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mAutoColorTextBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493835505"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigSizeTextBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70760347"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigSizeResultTextBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358119382"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mPreviewBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="911804689"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigViewSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="890718902"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mAutoColorSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571301013"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigSizeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670094192"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSignatureTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="74522592"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigViewTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1055394011"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mAutoColorTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="861373175"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigSizeTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="601619209"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mSigResultLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340089941"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signatureSizeSliderHandler:</string>
						<reference key="source" ref="670094192"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">41</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="217468472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189098032"/>
							<reference ref="124276325"/>
							<reference ref="493835505"/>
							<reference ref="70760347"/>
							<reference ref="911804689"/>
							<reference ref="866341958"/>
							<reference ref="571301013"/>
							<reference ref="890718902"/>
							<reference ref="670094192"/>
							<reference ref="74522592"/>
							<reference ref="1055394011"/>
							<reference ref="861373175"/>
							<reference ref="601619209"/>
							<reference ref="358119382"/>
							<reference ref="340089941"/>
							<reference ref="70340577"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="189098032"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="124276325"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="493835505"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="70760347"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="358119382"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="911804689"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="890718902"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="571301013"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="866341958"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="670094192"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="74522592"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1055394011"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="861373175"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="601619209"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="340089941"/>
						<reference key="parent" ref="217468472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="70340577"/>
						<reference key="parent" ref="217468472"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SEOptionsSignatureSetting</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">SEUISwitch</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">SEUISwitch</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">FontLabel</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">FontLabel</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">FontLabel</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.CustomClassName">FontLabel</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">FontLabel</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">SEDrawTouchView</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FontLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEDrawTouchView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SEDrawTouchView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEUISwitch</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SEUISwitch.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
