*GEOMOBJECT_COMPLEMENT {
    *NODE_NAME "photoV001"
    *MESH_UV2 {
        *MESH_NUMTVERTEX 4
        *MESH_TVERTLIST {
            *MESH_TVERT 0 0.125 1 0
            *MESH_TVERT 1 0.125 0 0
            *MESH_TVERT 2 0.875 0 0
            *MESH_TVERT 3 0.875 1 0
        } 
        *MESH_NUMTVFACES 2
        *MESH_TFACELIST {
            *MESH_TFACE 0 0 1 2
            *MESH_TFACE 1 2 3 0
        }
    }
}
*GEOMOBJECT_COMPLEMENT {
    *NODE_NAME "photoH001"
    *MESH_UV2 {
        *MESH_NUMTVERTEX 4
        *MESH_TVERTLIST {
            *MESH_TVERT 0 0 0.875 0
            *MESH_TVERT 1 0 0.125 0
            *MESH_TVERT 2 1 0.125 0
            *MESH_TVERT 3 1 0.875 0
        } 
        *MESH_NUMTVFACES 2
        *MESH_TFACELIST {
            *MESH_TFACE 0 0 1 2
            *MESH_TFACE 1 2 3 0
        }
    }
}
