*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "rock.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1"
	*NODE_TM {
		*NODE_NAME "g_rock1"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   6.7716   -0.3021   -1.0993
			*MESH_VERTEX  1   6.3430   -2.6658   1.2337
			*MESH_VERTEX  2   6.8202   0.0349   0.9271
			*MESH_VERTEX  3   6.0504   -2.6471   -2.3009
			*MESH_VERTEX  4   3.9504   0.8109   -4.4518
			*MESH_VERTEX  5   3.0704   -5.9891   1.6636
			*MESH_VERTEX  6   2.9236   -5.4054   -2.5088
			*MESH_VERTEX  7   1.2304   2.6909   -3.9455
			*MESH_VERTEX  8   0.5235   -4.9891   -2.3009
			*MESH_VERTEX  9   0.0704   -5.6691   -0.0964
			*MESH_VERTEX  10   2.3004   -2.1354   -4.4252
			*MESH_VERTEX  11   -0.8096   6.4109   2.7999
			*MESH_VERTEX  12   -0.2491   -4.5315   2.1916
			*MESH_VERTEX  13   2.6289   0.2917   3.9818
			*MESH_VERTEX  14   -4.4414   -2.3767   2.8901
			*MESH_VERTEX  15   -3.4811   -2.0704   0.9679
			*MESH_VERTEX  16   -1.1741   6.2157   -1.0368
			*MESH_VERTEX  17   -4.4575   6.4109   3.0648
			*MESH_VERTEX  18   -7.4466   0.0746   1.2207
			*MESH_VERTEX  19   -6.1595   1.7320   -1.7320
			*MESH_VERTEX  20   -7.3196   3.0366   3.0602
			*MESH_VERTEX  21   -1.6081   -2.2099   4.7718
			*MESH_VERTEX  22   -4.3917   0.1133   6.1455
			*MESH_VERTEX  23   -2.2699   4.3772   5.8780
			*MESH_VERTEX  24   -3.3738   -0.8257   -3.5355
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 13   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 0   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 3   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 13   B: 5   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 5   B: 6   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 10   B: 3   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 8   B: 10   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 12   B: 9   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 10   B: 8   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 8   B: 15   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 12   B: 15   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 15   B: 12   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 9   B: 15   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 19   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 17   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 20   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 18   B: 15   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 12   B: 5   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 23   B: 20   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 18   B: 22   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 21   B: 22   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 14   B: 12   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 18   B: 14   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 23   B: 13   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 2   B: 11   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 10   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 18   B: 19   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 18   B: 24   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 21   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 6   B: 5   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 6   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 23   B: 11   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 23   B: 17   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 1   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 19   B: 16   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 19   B: 7   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 16   B: 17   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 2   B: 0   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 2   B: 16   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 7   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 7   B: 10   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 22   B: 21   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 22   B: 13   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 4   B: 7   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 16   B: 0   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.6035    0.1777    0.0000
			*MESH_TVERT  1    0.5996    0.2461    0.0000
			*MESH_TVERT  2    0.5605    0.2031    0.0000
			*MESH_TVERT  3    0.5039    0.2402    0.0000
			*MESH_TVERT  4    0.5742    0.2363    0.0000
			*MESH_TVERT  5    0.8574    0.0859    0.0000
			*MESH_TVERT  6    0.8008    0.0898    0.0000
			*MESH_TVERT  7    0.8301    0.1445    0.0000
			*MESH_TVERT  8    0.5195    0.1582    0.0000
			*MESH_TVERT  9    0.5664    0.1211    0.0000
			*MESH_TVERT  10    0.7910    0.1582    0.0000
			*MESH_TVERT  11    0.7363    0.1367    0.0000
			*MESH_TVERT  12    0.7383    0.1855    0.0000
			*MESH_TVERT  13    0.4727    0.1660    0.0000
			*MESH_TVERT  14    0.4941    0.1172    0.0000
			*MESH_TVERT  15    0.8027    0.2383    0.0000
			*MESH_TVERT  16    0.7500    0.2813    0.0000
			*MESH_TVERT  17    0.3809    0.1543    0.0000
			*MESH_TVERT  18    0.3887    0.1934    0.0000
			*MESH_TVERT  19    0.7051    0.2070    0.0000
			*MESH_TVERT  20    0.8340    0.2852    0.0000
			*MESH_TVERT  21    0.9297    0.3047    0.0000
			*MESH_TVERT  22    0.9121    0.2266    0.0000
			*MESH_TVERT  23    0.8730    0.3457    0.0000
			*MESH_TVERT  24    0.8086    0.3340    0.0000
			*MESH_TVERT  25    0.3164    0.2363    0.0000
			*MESH_TVERT  26    0.4395    0.2949    0.0000
			*MESH_TVERT  27    0.3535    0.2969    0.0000
			*MESH_TVERT  28    0.4102    0.2461    0.0000
			*MESH_TVERT  29    0.4434    0.2129    0.0000
			*MESH_TVERT  30    0.4746    0.3281    0.0000
			*MESH_TVERT  31    0.4180    0.3477    0.0000
			*MESH_TVERT  32    0.8535    0.1816    0.0000
			*MESH_TVERT  33    0.5137    0.3633    0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    2    4
			*MESH_TFACE  2    5    6    7
			*MESH_TFACE  3    8    0    2
			*MESH_TFACE  4    3    8    2
			*MESH_TFACE  5    8    9    0
			*MESH_TFACE  6    10    6    11
			*MESH_TFACE  7    12    10    11
			*MESH_TFACE  8    13    14    8
			*MESH_TFACE  9    10    12    15
			*MESH_TFACE  10    12    16    15
			*MESH_TFACE  11    13    17    14
			*MESH_TFACE  12    17    13    18
			*MESH_TFACE  13    19    16    12
			*MESH_TFACE  14    20    21    22
			*MESH_TFACE  15    21    20    23
			*MESH_TFACE  16    23    20    24
			*MESH_TFACE  17    25    17    18
			*MESH_TFACE  18    13    8    3
			*MESH_TFACE  19    26    27    28
			*MESH_TFACE  20    25    28    27
			*MESH_TFACE  21    29    28    18
			*MESH_TFACE  22    18    13    29
			*MESH_TFACE  23    25    18    28
			*MESH_TFACE  24    26    3    4
			*MESH_TFACE  25    4    30    26
			*MESH_TFACE  26    10    7    6
			*MESH_TFACE  27    24    20    15
			*MESH_TFACE  28    24    15    16
			*MESH_TFACE  29    29    13    3
			*MESH_TFACE  30    9    8    14
			*MESH_TFACE  31    11    19    12
			*MESH_TFACE  32    26    30    31
			*MESH_TFACE  33    26    31    27
			*MESH_TFACE  34    2    1    4
			*MESH_TFACE  35    20    22    32
			*MESH_TFACE  36    20    32    15
			*MESH_TFACE  37    33    31    30
			*MESH_TFACE  38    4    1    33
			*MESH_TFACE  39    4    33    30
			*MESH_TFACE  40    32    7    10
			*MESH_TFACE  41    32    10    15
			*MESH_TFACE  42    28    29    3
			*MESH_TFACE  43    28    3    26
			*MESH_TFACE  44    7    32    22
			*MESH_TFACE  45    22    5    7
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.9636    -0.2548    -0.0811
				*MESH_VERTEXNORMAL  3    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  0    0.9205    0.2833    -0.2691
				*MESH_VERTEXNORMAL  1    0.8111    -0.3955    0.4309
			*MESH_FACENORMAL  1    0.5885    -0.0122    0.8084
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
				*MESH_VERTEXNORMAL  1    0.8111    -0.3955    0.4309
				*MESH_VERTEXNORMAL  2    0.8883    0.3290    0.3204
			*MESH_FACENORMAL  2    0.7758    0.0820    -0.6256
				*MESH_VERTEXNORMAL  0    0.9205    0.2833    -0.2691
				*MESH_VERTEXNORMAL  3    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  4    0.4513    0.3349    -0.8271
			*MESH_FACENORMAL  3    0.7071    -0.7044    -0.0623
				*MESH_VERTEXNORMAL  5    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  3    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  1    0.8111    -0.3955    0.4309
			*MESH_FACENORMAL  4    0.4087    -0.2906    0.8652
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
				*MESH_VERTEXNORMAL  5    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  1    0.8111    -0.3955    0.4309
			*MESH_FACENORMAL  5    0.6609    -0.7397    -0.1267
				*MESH_VERTEXNORMAL  5    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  6    0.2437    -0.8047    -0.5413
				*MESH_VERTEXNORMAL  3    0.7792    -0.3921    -0.4889
			*MESH_FACENORMAL  6    0.4091    -0.4021    -0.8191
				*MESH_VERTEXNORMAL  10    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  3    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  6    0.2437    -0.8047    -0.5413
			*MESH_FACENORMAL  7    -0.1630    -0.5218    -0.8373
				*MESH_VERTEXNORMAL  8    -0.3830    -0.7312    -0.5644
				*MESH_VERTEXNORMAL  10    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  6    0.2437    -0.8047    -0.5413
			*MESH_FACENORMAL  8    -0.3187    -0.8657    0.3859
				*MESH_VERTEXNORMAL  12    -0.2648    -0.7640    0.5884
				*MESH_VERTEXNORMAL  9    -0.4557    -0.8891    -0.0420
				*MESH_VERTEXNORMAL  5    0.2767    -0.8399    0.4668
			*MESH_FACENORMAL  9    -0.2426    -0.4775    -0.8445
				*MESH_VERTEXNORMAL  10    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  8    -0.3830    -0.7312    -0.5644
				*MESH_VERTEXNORMAL  24    -0.5132    -0.3116    -0.7997
			*MESH_FACENORMAL  10    -0.6820    -0.7006    -0.2099
				*MESH_VERTEXNORMAL  8    -0.3830    -0.7312    -0.5644
				*MESH_VERTEXNORMAL  15    -0.5501    -0.7938    -0.2593
				*MESH_VERTEXNORMAL  24    -0.5132    -0.3116    -0.7997
			*MESH_FACENORMAL  11    -0.6457    -0.7158    0.2657
				*MESH_VERTEXNORMAL  12    -0.2648    -0.7640    0.5884
				*MESH_VERTEXNORMAL  15    -0.5501    -0.7938    -0.2593
				*MESH_VERTEXNORMAL  9    -0.4557    -0.8891    -0.0420
			*MESH_FACENORMAL  12    -0.4730    -0.8023    -0.3642
				*MESH_VERTEXNORMAL  15    -0.5501    -0.7938    -0.2593
				*MESH_VERTEXNORMAL  12    -0.2648    -0.7640    0.5884
				*MESH_VERTEXNORMAL  14    -0.5432    -0.8244    0.1588
			*MESH_FACENORMAL  13    -0.7182    -0.6095    -0.3356
				*MESH_VERTEXNORMAL  9    -0.4557    -0.8891    -0.0420
				*MESH_VERTEXNORMAL  15    -0.5501    -0.7938    -0.2593
				*MESH_VERTEXNORMAL  8    -0.3830    -0.7312    -0.5644
			*MESH_FACENORMAL  14    -0.5513    0.6865    -0.4740
				*MESH_VERTEXNORMAL  19    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  17    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
			*MESH_FACENORMAL  15    -0.7171    0.6087    -0.3393
				*MESH_VERTEXNORMAL  17    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  19    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  20    -0.9070    0.3167    0.2776
			*MESH_FACENORMAL  16    -0.9336    0.2171    -0.2851
				*MESH_VERTEXNORMAL  20    -0.9070    0.3167    0.2776
				*MESH_VERTEXNORMAL  19    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  18    -0.9128    -0.4019    -0.0721
			*MESH_FACENORMAL  17    -0.4615    -0.8109    -0.3598
				*MESH_VERTEXNORMAL  18    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  15    -0.5501    -0.7938    -0.2593
				*MESH_VERTEXNORMAL  14    -0.5432    -0.8244    0.1588
			*MESH_FACENORMAL  18    -0.0029    -0.3464    0.9381
				*MESH_VERTEXNORMAL  12    -0.2648    -0.7640    0.5884
				*MESH_VERTEXNORMAL  5    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
			*MESH_FACENORMAL  19    -0.5247    0.3108    0.7925
				*MESH_VERTEXNORMAL  23    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  20    -0.9070    0.3167    0.2776
				*MESH_VERTEXNORMAL  22    -0.3562    -0.2609    0.8972
			*MESH_FACENORMAL  20    -0.8147    -0.2803    0.5076
				*MESH_VERTEXNORMAL  18    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  22    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  20    -0.9070    0.3167    0.2776
			*MESH_FACENORMAL  21    -0.3380    -0.7450    0.5750
				*MESH_VERTEXNORMAL  21    0.0683    -0.5924    0.8028
				*MESH_VERTEXNORMAL  22    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  14    -0.5432    -0.8244    0.1588
			*MESH_FACENORMAL  22    -0.3121    -0.7821    0.5393
				*MESH_VERTEXNORMAL  14    -0.5432    -0.8244    0.1588
				*MESH_VERTEXNORMAL  12    -0.2648    -0.7640    0.5884
				*MESH_VERTEXNORMAL  21    0.0683    -0.5924    0.8028
			*MESH_FACENORMAL  23    -0.7016    -0.5608    0.4396
				*MESH_VERTEXNORMAL  18    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  14    -0.5432    -0.8244    0.1588
				*MESH_VERTEXNORMAL  22    -0.3562    -0.2609    0.8972
			*MESH_FACENORMAL  24    0.5687    0.3327    0.7523
				*MESH_VERTEXNORMAL  23    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
				*MESH_VERTEXNORMAL  2    0.8883    0.3290    0.3204
			*MESH_FACENORMAL  25    0.5866    0.5194    0.6214
				*MESH_VERTEXNORMAL  2    0.8883    0.3290    0.3204
				*MESH_VERTEXNORMAL  11    0.3772    0.8801    0.2881
				*MESH_VERTEXNORMAL  23    0.0653    0.4366    0.8973
			*MESH_FACENORMAL  26    0.4490    -0.2592    -0.8551
				*MESH_VERTEXNORMAL  10    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  4    0.4513    0.3349    -0.8271
				*MESH_VERTEXNORMAL  3    0.7792    -0.3921    -0.4889
			*MESH_FACENORMAL  27    -0.7300    -0.4089    -0.5477
				*MESH_VERTEXNORMAL  18    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  19    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  24    -0.5132    -0.3116    -0.7997
			*MESH_FACENORMAL  28    -0.4733    -0.8461    -0.2451
				*MESH_VERTEXNORMAL  18    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  24    -0.5132    -0.3116    -0.7997
				*MESH_VERTEXNORMAL  15    -0.5501    -0.7938    -0.2593
			*MESH_FACENORMAL  29    0.4488    -0.5338    0.7167
				*MESH_VERTEXNORMAL  21    0.0683    -0.5924    0.8028
				*MESH_VERTEXNORMAL  12    -0.2648    -0.7640    0.5884
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
			*MESH_FACENORMAL  30    -0.0249    -0.9902    -0.1376
				*MESH_VERTEXNORMAL  6    0.2437    -0.8047    -0.5413
				*MESH_VERTEXNORMAL  5    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  9    -0.4557    -0.8891    -0.0420
			*MESH_FACENORMAL  31    -0.1889    -0.9268    -0.3247
				*MESH_VERTEXNORMAL  6    0.2437    -0.8047    -0.5413
				*MESH_VERTEXNORMAL  9    -0.4557    -0.8891    -0.0420
				*MESH_VERTEXNORMAL  8    -0.3830    -0.7312    -0.5644
			*MESH_FACENORMAL  32    0.0410    0.8246    0.5643
				*MESH_VERTEXNORMAL  23    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  11    0.3772    0.8801    0.2881
				*MESH_VERTEXNORMAL  17    -0.4665    0.8614    0.2006
			*MESH_FACENORMAL  33    -0.5237    0.4432    0.7276
				*MESH_VERTEXNORMAL  23    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  17    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  20    -0.9070    0.3167    0.2776
			*MESH_FACENORMAL  34    0.9848    -0.1734    0.0052
				*MESH_VERTEXNORMAL  1    0.8111    -0.3955    0.4309
				*MESH_VERTEXNORMAL  0    0.9205    0.2833    -0.2691
				*MESH_VERTEXNORMAL  2    0.8883    0.3290    0.3204
			*MESH_FACENORMAL  35    -0.3086    0.4713    -0.8262
				*MESH_VERTEXNORMAL  19    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  7    0.0534    0.4966    -0.8663
			*MESH_FACENORMAL  36    -0.3092    0.2996    -0.9026
				*MESH_VERTEXNORMAL  19    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  7    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  24    -0.5132    -0.3116    -0.7997
			*MESH_FACENORMAL  37    -0.0037    0.9987    -0.0505
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  17    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  11    0.3772    0.8801    0.2881
			*MESH_FACENORMAL  38    0.6271    0.7658    -0.1424
				*MESH_VERTEXNORMAL  2    0.8883    0.3290    0.3204
				*MESH_VERTEXNORMAL  0    0.9205    0.2833    -0.2691
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
			*MESH_FACENORMAL  39    0.6237    0.7754    -0.0987
				*MESH_VERTEXNORMAL  2    0.8883    0.3290    0.3204
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  11    0.3772    0.8801    0.2881
			*MESH_FACENORMAL  40    -0.1371    0.0678    -0.9882
				*MESH_VERTEXNORMAL  7    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  4    0.4513    0.3349    -0.8271
				*MESH_VERTEXNORMAL  10    0.0617    -0.2767    -0.9590
			*MESH_FACENORMAL  41    -0.1394    0.0673    -0.9879
				*MESH_VERTEXNORMAL  7    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  10    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  24    -0.5132    -0.3116    -0.7997
			*MESH_FACENORMAL  42    0.2932    -0.2014    0.9346
				*MESH_VERTEXNORMAL  22    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  21    0.0683    -0.5924    0.8028
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
			*MESH_FACENORMAL  43    0.2954    -0.0873    0.9514
				*MESH_VERTEXNORMAL  22    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  13    0.4653    -0.0220    0.8849
				*MESH_VERTEXNORMAL  23    0.0653    0.4366    0.8973
			*MESH_FACENORMAL  44    0.4018    0.7302    -0.5527
				*MESH_VERTEXNORMAL  4    0.4513    0.3349    -0.8271
				*MESH_VERTEXNORMAL  7    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
			*MESH_FACENORMAL  45    0.6102    0.7464    -0.2657
				*MESH_VERTEXNORMAL  16    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  0    0.9205    0.2833    -0.2691
				*MESH_VERTEXNORMAL  4    0.4513    0.3349    -0.8271
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
